@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 12vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}




body{
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('../image/bg_gr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;

}

.btn{
  padding: 10px 30px;
  margin-top: 10px;
  float: right;
  margin-right: 20px;
  cursor: pointer;
}


.room-section{
  float: left;
  width: 50%;
  height: 70vh;

}

.room-section .display-section{
  margin-top: 100px;
  width: 90%;
  height: 50vh;
  background-color: whitesmoke;
  border-radius: 30px;
}

.table-size{
  
  width: 70%;
  height: 44vh;
  
}

.table-size h3{
  margin-top: 10px;
  margin-bottom: 10px;
}


table a{
  padding: 4px 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: #F5FFFA;
  color: black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
  background-color: #f2f2f2
}

.btn-edit{
  width: 100px;
}

.footer{
  color: black;
  width: 100%;
  height: 18vh;
  
}

.heading{
  float: right;
  height: 70vh;
  width: 50%;
  
}

.heading .heading-content{
  height: 70vh;
  width: 100%;



}
.heading .heading-content .content{
  padding-top: 300px;
  float: right;
}

.heading .heading-content .content h1{
  font-size: 70px;
  padding-right: 30px;
}

.heading .heading-content .content h3{
  
  padding-left: 260px;
}

.footer{
  position: absolute;
  width: 100%;
  height: 18vh;
  margin-top: 33%;



}

.footer h3{
  margin-top: 80px;
  margin-left: 35%;
}



@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
