*{
	padding: 0px;
	margin: 0px;

}

nav{
	height: 10vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	padding-top: 20px;
}

nav a{
	text-decoration: none;
	color: black;
	float: right;
	padding: 10px 30px;
	cursor: pointer;
	float: right;
	margin-right: 50px;
	background-color: white;
}

.container{
	height: 85vh;
	width: 100%;
}

.left-section{
	float: left;
	width: 45%;
	height: 80vh;
	
}

.left-section img{
	height: 85vh;
	width: 60%;
}


.right-section{
	float: right;
	width: 55%;
	height: 80vh;
	background-color: black;
}

.right-section .section{
	background-color: white;
	height: 100%;
	width: 100%;
}

.right-section .section h1{
	font-size: 60px;
	padding: 40px 30px;

}

.right-section .section article{
	padding: 30px 30px;
	font-size: 20px;

}

.right-section .section p{
	font-family: Cursive;
	margin-right: 30px;
	padding: 30px 30px;
}


.right-section .section a{
	text-decoration: none;
	color: black;
	float: right;
	padding: 10px 30px;
	cursor: pointer;
	float: right;
	margin-right: 50px;
	margin-top: 50px;
	background-color: grey;
}