*{
	padding: 0px;
	margin: 0px;

}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/bg_gr.jpg');
	background-size: cover;
}

.nav-section{
	width: 100%;
	height: 10vh;
	background-color: rgb(0, 0, 0, 0.6);
}

.nav-section .logo{
	position: absolute;
	width: 300px;
	height: 10vh;
	color: white;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-section .logo h2{

}

.nav-section .nav-btn-section{
	float: right;
	width: 60%;
	height: 10vh;
	display: flex;
	align-items: center;
	


}

.nav-section .nav-btn-section a{
	padding: 10px 20px;
	margin-left: 20px;
	text-decoration: none;
	color: white;
	font-size: 17px;
	transition: 0.2s;
}

/* table section first*/
.table-section{
	float: left;
	width: 40%;
	height: 50vh;
	background-color: white;
	border-radius: 30px;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-50%, -50%);

}

.table-section .input-section{
	width: 100%;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	

}	

.table-section .input-section input{
	padding: 8px 18px;
	margin-left: 30px;
	margin-top: 18px;
	width: 35%;
	border: none;
	outline: none;
	border-bottom: solid 2px black;
	text-align: center;
	font-family: sans-serif;

}
.table-section .input-section select{
	padding: 8px 18px;
	margin-left: 30px;
	margin-top: 18px;
	width: 41%;
	border: none;
	outline: none;
	border-bottom: solid 2px black;
	text-align: center;
	font-family: sans-serif;

}

.table-section button{

	margin-top: 320px;
	padding: 8px 30px;
	cursor: pointer;
	font-family: sans-serif;
}



/* display table section starts */

.display{
	width: 50%;
	height: 80vh;
	float: right;
	position: absolute;
	top: 55%;
	left: 73%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 30px;
}





@media screen and (max-width: 780px){
  .nav-section{
    display: none;
  }


  .table-section{
  	width: 90%;
  	height: 80vh;
  	background-color: grey;
  	position: absolute;
  	top: 50%;;
  	left: 50%;
  	transform: translate(-50%, -50%);
  }

  .input-section{
  	width: 100%;
  	background-color: black;
  }
   .input-section input{
   	width: 100%;

   }

   .input-section select{
   	width: 100%;
   }

  .display{
  	display: none;
  }
}