@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 12vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}




body{
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url('../image/bg_gr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;

}


.container{
  margin-top: 8%;
  height: 60vh;
  width: 70%;
  background-color: whitesmoke;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;

}

.container .left-section{
  float: left;
  width: 40%;
  height: 100%;
  background-color: antiquewhite;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}

.container .left-section .img-section{
  width: 50%;
  height: 90%;
  background-color: red;
}





.container .input-section{
  float: right;
  width: 60%;
  height: 100%;
  padding: 10px 0px;
  padding-left: -10px;
}

.container .input-section input{
  padding: 10px 18px;
  width: 40%;
  margin-top: 30px;
  margin-left: 30px;
}

.container .input-section button{
  padding: 10px 50px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 30px;
}


.container .profile{
  float: right;
  height: 200px;
  width: 200px;
  background-color: cyan;
  border-radius: 100px;
  margin-top: -100px;
  margin-right: -50px;
}




@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
